export const RULES = [
  `Вы должны ответить на 200 вопросов, чтобы получить результат. На каждый вопрос можно ответить "Да", "Возможно" или "Нет".`,
  "Не задерживайтесь долго на одном вопросе, отвечайте на него сразу, как только вы его поняли и переходите к следующему.",
  "Отвечая на вопросы, не спрашивайте других, как они ответили бы, или как лучше ответить вам. Не обращайтесь ни к кому за помощью.",
  "Отвечайте на каждый вопрос так, как вы чувствуете будет правильно сейчас, а не в вашем прошлом.",
  `Если вы не знаете как ответить, то сразу отвечайте "Возможно", не заставляйте себя выбирать между "Да" и "Нет".`,
  "Точность результатов теста зависит от того, насколько честно вы отвечаете на вопросы.",
];

export const ANSWERS_LIST = [
    {
      value: "2",
      label: "Да или скорее всего да",
      active: false,
    },
    {
      value: "1",
      label: "Может быть или неуверен",
      active: false,
    },
    {
      value: "0",
      label: "Нет или скорее всего нет",
      active: false,
    },
];